@import '../../variables';

:host {
  width: 100%;
  gap: 2rem;
  background-color: $background-lite-dark;
  padding-top: 2rem;
}

.digital-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;

  .service-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: .7rem;

    width: 100%;
    max-width: calc(map-get($screen, 'xl') - 10em);

    .card {
      display: flex;
      flex-direction: column;
      flex-basis: 90%;
      min-width: 230px;
      gap: 2rem;

      background-color: #1B2837;
      border-radius: .25rem;

      .card-content {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        padding: 1rem;
        padding-bottom: 0;

        h3 {
          font-size: 1.2rem;
          font-weight: 500;
        }
  
        p {
          font-weight: 300;
        }
  
        a {
          font-weight: 300;
          color: white;
        }
      }

      .icon {
        position: relative;
        height: 4rem;
        width: 6.5rem;
        align-self: flex-end;

        div {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $color-blue;
          position: absolute;
          border-top-left-radius: 3rem;
          width: 100%;
          height: 100%;
          right: 0;
          font-size: 1.4rem;
        }
      }

      @media (min-width: calc(map-get($screen, 'md') - 12em)) {
        flex-basis: calc(100% / 4.2);
      }
    }

    .card-bussiness {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      gap: 2rem;
      min-width: 210px;
      flex: 1;
      padding: 2rem;

      padding-left: 10%;
      padding-right: 10%;

      h3 {
        max-width: 230px;
        font-size: 1.7rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      p {
        font-weight: 300;
      }

      button {
        color: white;
        padding: 1.3rem;
        padding-top: .6rem;
        padding-bottom: .6rem;
  
        background: $color-blue;
        border: none;
        border-radius: 1rem;
        font-size: 1rem;
        font-weight: 300;
      }

      @media (min-width: map-get($screen, 'lg')) {
        max-width: 320px;
        justify-content: normal;
        flex: none;
        padding-left: 2rem;
        padding-right: 0;
      }
    }

    @media (min-width: map-get($screen, 'lg')) {
      justify-content: normal;
    }
  }
}