@import '../../variables';

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  gap: 4rem;
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  gap: 1rem;

  .people {
    flex: 1;
    display: flex;
    justify-content: center;

    img {
      width: 95%;
      object-fit: cover;
      border-radius: 1.5rem;
      
      @media (min-width: map-get($screen, 'md')) {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        border-radius: 0.25rem;
        border-top-right-radius: 4rem;
      }
    }
  }
  
  .team-card {
    display: flex;
    align-items: center;
    flex: 2;
    padding-left: 1rem;
    padding-right: 1rem;

    @media (min-width: map-get($screen, 'md')) {
      padding: 0;
    }
  }
  
  .team-texts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0;
  
    .team-heading {
      font-size: 2rem;
    }
  
    .team-people {
      color: #D0D0D0;
      font-weight: 500;
      
  
      h4 {
        color: #727272;
      }
    }
  
    p {
      font-weight: 300;
    }

    @media (min-width: map-get($screen, 'md')) {
      padding: 2rem;
    }
  }

  @media (min-width: map-get($screen, 'md')) {
    flex-direction: row;
    align-items: normal;
    gap: 0;
  }
}

.our-team {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  h2 {
    font-size: 2rem;
    font-weight: 500;
    align-self: flex-start;
    padding: 2rem;

    @media (min-width: map-get($screen, 'lg')) {
      padding: 1rem;
    }
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;

  margin-bottom: 3rem;

  .card {
    perspective: 1000px;
    
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 0.25rem;
      transform-style: preserve-3d;

      img, .card-back {
        width: 100%;
        height: 100%;
        border-radius: 0.25rem;
        object-fit: cover;
        backface-visibility: hidden;

        min-height: 700px;

        @media (min-width: map-get($screen, 'sm')) {
          min-height: auto;
        }

        @media (max-width: 479px) {
          border-radius: 1.2rem;
        }
      }

      .card-back {
        position: absolute;
        background-color: #2B61F7;
        transform: rotateY(180deg);
        top: 0;

        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          height: 100%;
          padding-left: 1rem;
          padding-right: 1rem;

          .people {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            h4 {
              font-size: 1.5rem;

              @media (max-width: 479px) {
                font-size: 2rem;
              }
            }

            h5 {
              font-weight: 300;
              @media (max-width: 479px) {
                font-size: 1.5rem;
              }
            }
          }

          .description {
            font-weight: 200;  
            text-align: center;
            line-height: 1.7;

            @media (max-width: 479px) {
              font-size: 1.4rem;
            }
          }

          .social-media {
            display: flex;
            font-size: 2rem;
            gap: 1rem;

            .social-link {
              color: white;
            }

            @media (max-width: 479px) {
              font-size: 3rem;
            }
          }

          @media (max-width: 479px) {
            border-radius: 1.2rem;
          }
        }
      }
    }

    &:hover {
      .card-inner {
        transform: rotateY(180deg);
      }
    }

    @media (min-width: 1200px) {
      flex-basis: calc(25% - 1rem);
    }
    
    @media (max-width: 1199px) {
      flex-basis: calc(33.33% - 1rem);
    }
    
    @media (max-width: 767px) {
      flex-basis: calc(44% - 1rem);
    }
    
    @media (max-width: 479px) {
      flex-basis: calc(90% - 1rem);
      border-radius: 1.4rem;
    }
  }
  
  @media (min-width: map-get($screen, 'lg')) {
    justify-content: normal;
    gap: 1rem;
  }
}